<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding: 5rem;
            height: 100vh;
            width: 100vw;
            background-color: #8CC461;
            overflow: hidden;


        }

        .btn-rules {
            right: 1rem;
        }

        .play-again {
            border: none;
            width: 150px;
            border-radius: 9px;
            background: #FFF;
            height: 40PX;
            margin-top: 1rem;
            color: #6B6B6B;
            text-transform: uppercase;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 1.5px;
        }

        .play-again:hover {
            opacity: 0.7;
        }


        .rules {
            position: fixed;
            bottom: 10rem;
            right: 2rem;
            border: 7px solid #fff;
            border-radius: 13px;
            height: 400px;
            width: 300px;
            background: #004429;
            display: none;

        }

        #cross-background {
            float: right;
            transform: translate(20px, -30px);
            cursor: pointer;
        }

        #cross {
            position: absolute;
            cursor: pointer;
            top: 0%;
            left: 100%;
            transform: translate(-90%, -55%);
            color: white;
            z-index: 2;
            font-size: 34px;
            font-weight: 600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .btn-rules {
            position: fixed;
            cursor: pointer;
            bottom: 1rem;
            right: 1rem;
            text-transform: uppercase;
            border-radius: 10px;
            color: #FFF;
            width: 119px;
            height: 40px;
            flex-shrink: 0;
            border: 2px solid #FFF;
            color: #FFF;

            font-size: 21px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 2.1px;
            background: rgba(217, 217, 217, 0.00);
        }

        .btn-rules:hover {
            opacity: .7;
        }

        .rule-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;

        }

        .rule-content h2 {
            color: #fff;
        }

        .rule-content li {
            color: #FFF;
            font-size: 0.9rem;
            font-weight: 400;
            margin-top: 9px;
            margin-left: 10px;
            line-height: 20px;
        }

        .rule-content li::marker {
            color: #FFD600;
        }

        .hurray {
            position: relative;
            height: 400px;
            width: 500px;

        }

        #star1 {
            height: 1rem;
            position: absolute;
            right: 82%;
            bottom: 15%;
        }

        #star2 {
            height: 3.5rem;
            position: absolute;
            right: 82%;
            bottom: 50%;
        }

        #star3 {
            height: 3rem;
            position: absolute;
            right: 75%;
            bottom: 70%;
        }

        #star4 {
            height: 1rem;
            position: absolute;
            right: 75%;
            bottom: 95%;
        }

        #star5 {
            height: 1rem;
            position: absolute;
            right: 50%;
            bottom: 90%;
        }

        #star6 {
            height: 3.5rem;
            position: absolute;
            right: 15%;
            bottom: 80%;
        }

        #star7 {
            height: 1rem;
            position: absolute;
            right: 10%;
            bottom: 50%;
        }

        #star8 {
            height: 5rem;
            position: absolute;
            right: 10%;
            bottom: 20%;

        }


        .hurray #trophy {
            position: absolute;
            bottom: 0%;
            left: 25%;
            height: 15rem;
        }

        .heading h1 {


            color: #FFF;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 9.1px;
        }

        .para p {

            color: #FFF;
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 4.1px;
        }

        .button .play-agian {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hurray">
            <img id="star1" src="assets/star.svg">
            <img id="star2" src="assets/star.svg">
            <img id="star3" src="assets/star.svg">
            <img id="star4" src="assets/star.svg">
            <img id="star5" src="assets/star.svg">
            <img id="star6" src="assets/star.svg">
            <img id="star7" src="assets/star.svg">
            <img id="star8" src="assets/star.svg">
            <img id="trophy" src="assets/Vector.svg">
        </div>

        <div class="heading">

            <h1>hurray!!</h1>
        </div>


        <div class="para">
            <p>you won the game</p>
        </div>

        <div class="button">

            <a href="index.html"> <button class="play-again">play again</button></a>

        </div>


    </div>

    <div class="rules">
        <div id="cross">X</div>
        <img id="cross-background" src="./assets/crossBackground.svg">
        <div class="rule-content">
            <h2>Game Rules</h2>
            <ul type="square">
                <li>Rock beats scissors, scissors beat paper, and paper beats rock.</li>
                <li>Agree ahead of time whether you’ll count off “rock, paper, scissors, shoot” or just “rock, paper,
                    scissors.”</li>
                <li>Use rock, paper, scissors to settle minor decisions or simply play to pass the time</li>
                <li>If both players lay down the same hand, each player lays down another hand</li>
            </ul>
        </div>
    </div>
    <button class="btn btn-rules">Rules</button>

    <script>
        const rulesBtn = document.querySelector(".btn-rules");
        const rulesContainer = document.querySelector(".rules");
        const crossBtn = document.querySelector("#cross");

        crossBtn.addEventListener("click", () => {
            rulesContainer.style.display = "none";
        })
        rulesBtn.addEventListener("click", () => {
            rulesContainer.style.display = "block";
        })
    </script>
</body>

</html>