<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .btn-rules {
            right: 10rem;
        }

        .btn-next {
            position: fixed;
            cursor: pointer;
            bottom: 1rem;
            right: 1rem;
            text-transform: uppercase;
            border-radius: 10px;
            color: #FFF;
            width: 119px;
            height: 40px;
            flex-shrink: 0;
            border: 2px solid #FFF;
            color: #FFF;
            font-size: 21px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 2.1px;
            background: rgba(217, 217, 217, 0.00);
        }

        .btn-next:hover {
            opacity: 0.7;
        }

        .result {
            display: flex;
            align-items: center;

            height: 450px;
            width: 800px;
            justify-content: space-around;
        }

        .image {
            position: relative;
            left: 17%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 2;
        }

        .you-picked,
        .pc-picked {
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .you-won {
            height: 150px;
            width: 250px;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .you-won h1 {
            color: #FFF;
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 3.9px;
        }

        .you-won p {
            color: #FFF;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 2.5px;

        }

        .play-again {
            border: none;
            width: 150px;
            border-radius: 9px;
            background: #FFF;
            height: 40PX;
            margin-top: 1rem;
            color: #6B6B6B;
            text-transform: uppercase;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 1.5px;
        }

        .play-again:hover {
            opacity: 0.7;
        }

        .circle {

            width: 100%;
            height: 100%;
            background-color: green;
            position: absolute;
            border-radius: 50%;
            animation: ripple-animation 1.5s infinite ease-out;
        }

       

        .circle1 {
            animation-delay: 0s;
        }

        .circle2 {
            animation-delay: 500ms;
        }

        .circle3 {
            animation-delay: 1s;
        }

        @keyframes ripple-animation {
            0% {
                transform: scale(0.1);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="scores">
            <div class="rps">
                <h2>ROCK</h2>
                <h2>PAPER</h2>
                <h2>SCISSORS</h2>
            </div>
            <div class="score">
                <div class="computer-score">Computer Score <span id="computer-score">0</span></div>
                <div class="user-score">Your<br>Score <span id="user-score">0</span></div>

            </div>
        </div>
        <div class="result">
            <div class="you-picked" style="position: relative;">
                <p
                    style="position: absolute; top: 0%;color: #FFF;font-size: 17px;letter-spacing: 1.7px; font-weight: 600;">
                    YOU PICKED</p>
                <div class="circle circle1"></div>
                <div class="circle circle2"></div>
                <div class="circle circle3"></div>
                <div id="violet-circle" class="image violet-circle-user" style="display: none;"><img class="click " id="scissors"
                        src="./assets/scissors.svg">
                </div>
                <div id="orange-circle" class="image orange-circle-user" style="display: none;"><img class="click" id="paper"
                        src="./assets/paper.svg"></div>
                <div id="blue-circle" class="image blue-circle-user" style="display: none;"> <img class="click" id="rock"
                        src="./assets/rock.svg">
                </div>

                
            </div>
            <div class="you-won">
                <h1>You win </h1>
                <p>against pc</p>
                <a href="index.html"> <button class="play-again">play again</button></a>
            </div>
            <div class="pc-picked" style="position: relative; font-weight: 600;">
                <p style="position: absolute; top: 0%;color: #FFF;font-size: 17px;letter-spacing: 1.7px;">PC PICKED</p>
                <div id="violet-circle" class="image violet-circle-pc" style="display: none;"><img class="click" id="scissors"
                        src="./assets/scissors.svg">
                </div>
                <div id="orange-circle" class="image orange-circle-pc" style="display: none;"><img class="click" id="paper"
                        src="./assets/paper.svg"></div>
                <div id="blue-circle" class="image blue-circle-pc" style="display: none;"> <img class="click" id="rock"
                        src="./assets/rock.svg">
                </div>

                
            </div>
        </div>

    </div>

    <div class="rules">
        <div id="cross">X</div>
        <img id="cross-background" src="./assets/crossBackground.svg">
        <div class="rule-content">
            <h2>Game Rules</h2>
            <ul type="square">
                <li>Rock beats scissors, scissors beat paper, and paper beats rock.</li>
                <li>Agree ahead of time whether you’ll count off “rock, paper, scissors, shoot” or just “rock, paper,
                    scissors.”</li>
                <li>Use rock, paper, scissors to settle minor decisions or simply play to pass the time</li>
                <li>If both players lay down the same hand, each player lays down another hand</li>
            </ul>
        </div>
    </div>
    <button class="btn btn-rules">Rules</button>
    <a href="hurray.html"> <button class="btn btn-next">Next</button></a>

    
    <script>
        const computerChoice =localStorage.getItem('computerChoice');
        const userChoice =localStorage.getItem('userChoice');

        const rockUser=document.querySelector(".blue-circle-user");
        const paperUser=document.querySelector(".orange-circle-user");
        const scissorsUser=document.querySelector(".violet-circle-user");

        const rockPc=document.querySelector(".blue-circle-pc");
        const paperPc=document.querySelector(".orange-circle-pc");
        const scissorsPc=document.querySelector(".violet-circle-pc");
        if(userChoice === "rock"){
            rockUser.style.display="block";
        }else if(userChoice === "paper"){
            paperUser.style.display="block";

        }else{
            scissorsUser.style.display="block";

        }

        if(computerChoice === "rock"){
            rockPc.style.display="block";

        }else if(computerChoice === "paper"){
            paperPc.style.display="block";

        }else{
            scissorsPc.style.display="block";
    
        }



        
        const rulesBtn = document.querySelector(".btn-rules");
        const rulesContainer = document.querySelector(".rules");
        const crossBtn = document.querySelector("#cross");

        crossBtn.addEventListener("click", () => {
            rulesContainer.style.display = "none";
        })
        rulesBtn.addEventListener("click", () => {
            rulesContainer.style.display = "block";
        })



        const computerScore = document.querySelector("#computer-score");
        const userScore = document.querySelector("#user-score");
        let playerScore = 0;
        let pcScore = 0;


        function updateScores() {
    try {
        localStorage.setItem('computerScore', pcScore);
        localStorage.setItem('playerScore', playerScore);
        userScore.innerText = playerScore;
        computerScore.innerText = pcScore;
        // Your code that interacts with localStorage
    } catch (error) {
        console.error('Error in localStorage interaction:', error);
        debugger; // This line will pause execution when the error occurs
    }
   
}

document.addEventListener('DOMContentLoaded', () => {
    try{
        pcScore = parseInt(localStorage.getItem('computerScore')) || 0;
    playerScore = parseInt(localStorage.getItem('playerScore')) || 0;
    updateScores();
    }catch(error){
        console.error('Error in localStorage interaction:',error);
        debugger;
    }
    
});
    </script>
   
    <!-- <script src="index.js"></script> -->

</body>

</html>